apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: sample-cmc-orders
  description: Sample cmc-orders API
spec:
  type: openapi
  lifecycle: production
  owner: customer
  definition:
    $text: http://dev-cmc-orders.service.eu-west-1.dev.deveng.systems/v2/api-docs
